# WellBore

./: .gitignore  README.md  WellBore.sln  global.json
.github/workflows/: docker-build-push.yml  dockerhub-description.yml  publish-webpages-nuget.yml
DBVersioningManager/: DBVersioningManager.csproj  Program.cs
Model/: Model.csproj  README.md  UsageStatisticsWellBore.cs  WellBore.cs
Model/api/: index.md
Model/articles/: intro.md
ModelSharedOut/: ModelSharedOut.csproj  Program.cs  WellBoreMergedModel.cs
ModelSharedOut/json-schemas/: RigModel.json  TrajectoryMergedModel.json  TrajectoryModel.json  VerticalDatumModel.json  WellBoreFullName.json
ModelTest/: WellBoreTests.cs
Service/: JsonSettings.cs  Program.cs  README.md  Service.csproj
Service/Controllers/: WellBoreController.cs  WellBoreUsageStatisticsController.cs
Service/Managers/: SQLConnectionManager.cs  WellBoreManager.cs
Service/Mcp/: IMcpTool.cs  LegacyMcpServerToolAdapter.cs  McpActionResultConverter.cs  McpHandshake.cs  McpHandshakeReader.cs  McpServiceCollectionExtensions.cs  McpWebSocketEndpointRouteBuilderExtensions.cs  WebSocketServerTransport.cs
Service/Mcp/Tools/: McpToolArgumentHelpers.cs  McpToolResponses.cs  PingMcpTool.cs
Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/api/: index.md
Service/articles/: README.txt  intro.md
ServiceTest/: ServiceTest.csproj  WellBoreControllerTests.cs
WebApp/: App.razor  Configuration.cs  ExternalRazorAssemblies.cs  ExternalWebPagesServiceCollectionExtensions.cs  Program.cs  README.md  WebApp.csproj  WebPagesHostConfiguration.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
WebApp/Pages/: StatisticsMain.razor  WellBoreEdit.razor  WellBoreMain.razor  _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: APIUtils.cs  DataUtils.cs  MainLayout.razor  NavMenu.razor
WebPages/: APIUtils.cs  DataUtils.cs  DepthReferenceUtils.cs  IWellBoreAPIUtils.cs  IWellBoreWebPagesConfiguration.cs  README.md  Scatter3DPlot.razor  ScatterPlot.razor  StatisticsMain.razor  StatisticsWellBore.razor  WebPages.csproj  WellBoreAPIUtils.cs  WellBoreEdit.razor  WellBoreMain.razor  WellBoreSurveyRuns.razor  WellBoreTrajectories.razor  _Imports.razor
artifacts/: NORCE.Drilling.WellBore.WebPages.0.1.0-local.nupkg
(+24 files in other folders)
